<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Viewer</title>
    <link rel="stylesheet" href="../css/viewer.css">
</head>
<body>
    <header>
        <div >
            <input type="button" value="Back" class="back-btn">
        </div>
        <div class="logo">
            <div class="word">

                <span id= "std-word" >STUDENT</span>
                <span id="lib-word">LIBRARY</span>

            </div>
        </div>
    </header>

    <div>
        <div class="container">
            <div class="col1">
                <img src="../images/download.png">
            </div>
            <div class="col2">
                <div class="book-info">Book Info</div>
                <table>
                    <tr>
                        <td class="book-attr">
                            Book Name
                        </td>
                        <td class="attr-val">
                            Harry Potter
                        </td>
                        <td class="book-attr">
                            Author
                        </td>
                        <td class="attr-val">
                            Khaled Medhat
                        </td>
                    </tr>
                    <tr>
                        <td class="book-attr">
                            Release Date
                        </td>
                        <td class="attr-val">
                            May 25th, 1996
                        </td>
                        <td class="book-attr">
                            Genre
                        </td>
                        <td class="attr-val">
                            Fantasy
                        </td>
                    </tr>
                    <tr>
                        <td class="book-attr">
                            Publisher
                        </td>
                        <td class="attr-val">
                            Mostafa
                        </td>
                        <td class="book-attr">
                            ISBN
                        </td>
                        <td class="attr-val">
                            7564123412
                        </td>
                    </tr>
                </table>
                <a href="#" target="__blank" class="card__link">Read Book</a>
            </div>
        </div>
    </div>

</body>
</html>